@import '../../globals/constants.less';
@import '../../globals/responsive.less';

.addendum_box {
  width: 90%;
  display: block;
  margin: 0 auto;
  border: 1px solid @base-blue;
  padding: 1em;
  background: white;
  .mobile({
    margin-top: -0.5em;
  });
}

.addendum_img img {
  display: block;
  margin: 0 auto;
  margin-bottom: 1em;
}

.addendum_text {
  color: rgba(53, 58, 68, 0.7);
  font-size: 0.875em;
}
