@import '../../globals/constants.less';

.sidebar_education_box {
  padding: 5% 2em;
  p {
    color: @text-color;
  }
}

p.sidebar_description {
  color: rgba(53, 58, 68, 0.7);
  letter-spacing: 0.3px;
  font-size: 0.875em;
}

.sidebar_icon {
  margin: 0 auto;
  padding: 2em 0;
  display: block;
}

ul.sidebar_bullets {
  padding-left: 1em;
  li {
    font-size: 0.875em;
    line-height: 1.416666666667em;
    color: rgba(53, 58, 68, 0.7);
    margin-bottom: 0.833333333em;
  }
}

p.dont_worry_tag {
  font-weight: 600;
}
