@import '../../globals/constants.less';
@import '../../globals/responsive.less';

.options_intro_section {
  background: white;
  border-bottom: 2px solid @border-gray;
  padding: 6% 10%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.options_intro_headline {
  font-size: 1.5em;
  letter-spacing: -0.02083333333em;
  color: #464646;
  width: 100%;
  text-align: center;
  .mobile({
    order: 2;
  });
  .desktop({
    order: 1;
  });
}
.options_intro_back {
  text-align: center;
  font-size: 1.0625em;
  font-weight: 400;
  letter-spacing: 0.01875em;
  width: 100%;
  text-align: center;
  color: @base-blue;
  .mobile({
    order: 1;
  });
  .desktop({
    order: 2;
  });
}

.options_intro_back {
  p {
    color: @base-blue;
    .mobile({
      color: fade(@text-color, 30%);
    });
    .desktop({
      &:hover {
        color: fade(@base-blue, 85%);
      }
    });
  }
}
