@import '../../globals/constants.less';
@import '../../globals/responsive.less';

.main_page {
  width: 100%;
  height: 100%;
  min-height: 100%;
  .desktop({
    display: flex;
  });
}
.intro_main_section {
  .desktop({
    border-right: 2px solid @border-gray;
    width: 33.33333333333%;
    height: 100%;
    overflow-y: auto;
  });
  .mobile({
    width: 100%;
  });
  background: white;
  display: block;
}

.intro_main_intro {
  text-align: center;
  margin: 0 auto;
  .desktop({
    width: 70%;
  });
  .mobile({
    order: 2;
    width: 90%;
  });
  h1.intro_headline {
    letter-spacing: -0.03125em;
    margin-bottom: 0.625em;
  }
  p.intro_tagline {
    letter-spacing: 0.01875em;
    color: #7c8188;
    line-height: 1.35714285714em;
  }
}
